<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family Okta</title>
    <style>
        /* add css for h1 below  */
        h1 {
            font-family: "Poppins", sans-serif;
        }

        #helvetica {
            font-family: helvetica,sans-serif;
        }

        #arial {
            font-family: Arial,sans-serif;
        }

        #serif {
            font-family: serif;
        }
        #sans-serif {
            font-family: sans-serif;
        }
        #cursive {
            font-family: cursive;
        }
        #monospace {
            font-family: monospace;
        }
        #fantasy {
            font-family: fantasy;
        }


    </style>
    <!-- add your favourite font below -->
    <!-- Google font use link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- add h1 element below -->
    <h1>Oktavia Romandi</h1>

    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans-serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
    
    
</body>
</html>