<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family Okta</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font: 18px;
        }
       

        /* Don't change the CSs above, add Your CSS below */
        html {
            font-size: 30px;
        }
        .color {
            color: coral;
        }

        .size {
            font-size: 2rem;
        }

        .weight {
            font-weight: 900;
        }

        .family {
            font-family: "Caveat", cursive;
        }

        .align {
            text-align: right;
        }

    </style>
</head>
<body>
    <body>
        <h1>Important CSS Properties</h1>
        <p class="color">Color</p>
        <p class="size">Font Size</p>
        <p class="weight">Font Weight</p>
        <p class="family">Font Family</p>
        <p class="align">Text Align</p>
        
        <!-- TODOs 
        1. Change the color of <p>Color</p> to "coral" 
        Color.
        2. Change the font size of <p>Font Size</p> to 2x the size of the root font size.
        3. Change the font weight of <p>Font Weight</p> to 900.
        4. Change the font family of <p>Font Family</p> to the Google font caveat with regular (400) font  weight.
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            
        5. Change the <p>Text Align</p> to right align.
        6. Change the root (html element) font size to 30px-->
        
</body>
</html>